export DATABASE_URL=postgres://postgres:123456@localhost/navinar
export PY_EXE="C:/Users/Robi/AppData/Local/Programs/Python/Python38/python.exe"
export PY_TRAIN="C:/diplomski/blefingerprinting android/backed/backend/py/train.py"
export DATASET_FOLDER="C:/diplomski/blefingerprinting android/backed/backend/datasets/"